---- 0x85 Matches (82 in 16 files) ----
Exosd.c (vs4210):36://M2.bmp 0x85
Hdmitx_drv.c (hdmi_dvi_txsrc):147:    {0x85, 0xFF, 0x3F},
Hdmitx_drv.c (hdmi_dvi_txsrc):172:    {0x85, 0xFF, 0x00},
Hdmitx_drv.h (hdmi_dvi_txsrc):282:#define REG_TX_CSC_MTX32_H 0x85
Hdmitx_drv.h (hdmi_dvi_txsrc):670:#define REG_TX_PKT_SPDINFO_PB21 0x85
IT660x_reg.h (vs4210):150:#define REG_RX_085 0x85 // REG_RX_085
IT660x_reg.h (vs4210):446:#define REG_RX_185 0x85 // REG_RX_185
IT660x_reg.h (vs4210):739:#define REG_RX_285 0x85 // REG_RX_285
Keyremo.c (vs4210):576:				if(VS8812Read(0xf0)==0x85)
Keyremo.c (vs4210):579:				VS8812Write(0xf0,0x85);					
Main.c (src):2407:VXISI2CWrite(0x85,0xFD); 
Main.c (src):2664:VXISI2CWrite(0x85,0xFD);
Main.c (src):2927:	VXISI2CWrite(0x85,0x00);	
Main.c (src):3173:	VXISI2CWrite(0x85,0xFD);
Main.c (src):3421:	VXISI2CWrite(0x85,0xFD);
Main.c (src):3669:	VXISI2CWrite(0x85,0xFD);
Monitor.c (vs4210):1071:			Printf("\r\n40,%02x,%02x",(WORD)VXISI2CRead(0x85));
Monitor.c (vs4210):2240:	VXISI2CWrite(0x85,0xFD);
Monitor.c (vs4210):2492:VXISI2CWrite(0x85,0xFD);
testVideo.c (hdmi_dvi_txsrc):140:0x85,
Toa_edid.c (vs4210):127:0x26,0x85,0x02,0x66,0x01,0x68,0x00,0x00,//
TP2802.c (tp2824):473:    0x85, 0x60,
Tx_typedef.h (hdmi_dvi_txsrc):116:#define MPEG_INFOFRAME_TYPE 0x85
VS4210_param_Mode1_2_6.c (vs4210):1496:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0x85,0x40,0x6C,0x01,0x00,0x00,0x01,0x00,
VS4210_param_Mode88.c (vs4210):18:0x1C,0x1D,0x1E,0x28,0x29,0x2A,0x2B,0x2C,0x2D,0x74,0x7E,0x7F,0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,
VS4210_param_Mode88.c (vs4210):406:0x1C,0x1D,0x1E,0x28,0x29,0x2A,0x2B,0x2C,0x2D,0x74,0x7E,0x7F,0x80,0x81,0x82,0x83,0x84,0x85,0x86,0x87,
VS4210_param_Modex26.c (vs4210):32:0x01,0x85,0x83,0x88,0x02,0x00,0xC0,0x30,0x00,0x00,0x00,0x80,0x00,0xFD,0x7F,0x0C,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):64:0x01,0x85,0x83,0x88,0x01,0x02,0xC0,0x36,0x00,0x00,0x00,0x80,0x00,0x53,0x2A,0x4C,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):88:0x01,0x85,0x83,0x88,0x02,0x00,0xC0,0x30,0x00,0x00,0x00,0x80,0x00,0x00,0x7F,0x64,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):104:0x01,0x85,0x83,0x88,0x01,0x02,0xC0,0x36,0x00,0x00,0x00,0x80,0x01,0x00,0x7E,0x74,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):128:0x01,0x85,0x83,0x88,0x02,0x00,0xC0,0x30,0x00,0x00,0x00,0x80,0x00,0xFD,0x7E,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):160:0x01,0x85,0x83,0x88,0x02,0x00,0xC0,0x30,0x00,0x00,0x00,0x80,0x00,0xFD,0x7E,0x44,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):184:0x01,0x85,0x83,0x88,0x01,0x02,0xC0,0x36,0x00,0x00,0x00,0x80,0x00,0x53,0x2A,0x4C,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):208:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x30,0x00,0x00,0x00,0x80,0x11,0xFA,0x7F,0x0C,0x01,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):240:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x32,0x00,0x00,0x00,0x80,0x12,0xFA,0x60,0x54,0x01,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):264:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x30,0x00,0x00,0x00,0x80,0x01,0x80,0x7E,0x64,0x01,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):280:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x30,0x00,0x00,0x00,0x80,0x03,0x80,0x3E,0x74,0x01,0x00,0x16,0x00,
VS4210_param_Modex26.c (vs4210):304:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x30,0x00,0x00,0x00,0x80,0x11,0xFA,0x7F,0x14,0x01,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):336:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x30,0x00,0x00,0x00,0x80,0x11,0xFA,0x7F,0x44,0x01,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):360:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x30,0x00,0x00,0x00,0x80,0x11,0xFA,0x7F,0x4C,0x01,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):384:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x33,0x88,0x65,0x0C,0x00,0x00,0x10,0x00,
VS4210_param_Modex26.c (vs4210):416:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x33,0x92,0x67,0x54,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):440:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x13,0x44,0x65,0x64,0x00,0x00,0x10,0x00,
VS4210_param_Modex26.c (vs4210):456:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x16,0x44,0x1B,0x74,0x00,0x00,0x16,0x00,
VS4210_param_Modex26.c (vs4210):480:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x33,0x88,0x65,0x14,0x00,0x00,0x10,0x00,
VS4210_param_Modex26.c (vs4210):512:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x33,0x88,0x65,0x44,0x00,0x00,0x10,0x00,
VS4210_param_Modex26.c (vs4210):536:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x33,0x88,0x65,0x4C,0x00,0x00,0x10,0x00,
VS4210_param_Modex26.c (vs4210):560:0x01,0x85,0x83,0x88,0x01,0x02,0xC0,0x36,0x00,0x00,0x00,0x80,0x00,0x53,0x2A,0x0C,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):592:0x01,0x85,0x83,0x88,0x01,0x02,0xC0,0x36,0x00,0x00,0x00,0x80,0x00,0x53,0x2A,0x4C,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):616:0x01,0x85,0x83,0x88,0x01,0x02,0xC0,0x36,0x00,0x00,0x00,0x80,0x00,0x00,0x2A,0x64,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):632:0x01,0x85,0x83,0x88,0x01,0x02,0xC0,0x36,0x00,0x00,0x00,0x80,0x00,0x00,0x7F,0x74,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):656:0x01,0x85,0x83,0x88,0x01,0x02,0xC0,0x36,0x00,0x00,0x00,0x80,0x00,0x53,0x2A,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):688:0x01,0x85,0x83,0x88,0x01,0x02,0xC0,0x36,0x00,0x00,0x00,0x80,0x00,0x53,0x2A,0x44,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):712:0x01,0x85,0x83,0x88,0x01,0x02,0xC0,0x36,0x00,0x00,0x00,0x80,0x00,0x53,0x2A,0x4C,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):736:0x01,0x85,0x83,0x78,0xFE,0x00,0xC0,0x36,0x00,0x00,0x00,0x80,0x00,0xFD,0x80,0x0C,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):768:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x31,0x00,0x00,0x00,0x80,0x11,0x03,0x40,0x54,0x01,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):792:0x01,0x85,0x83,0x78,0xFE,0x00,0xC0,0x36,0x00,0x00,0x00,0x80,0x00,0x00,0x80,0x64,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):808:0x01,0x85,0x83,0x78,0xFE,0x00,0xC0,0x36,0x00,0x00,0x00,0x80,0x02,0x00,0x00,0x74,0x00,0x00,0x16,0x00,
VS4210_param_Modex26.c (vs4210):832:0x01,0x85,0x83,0x78,0xFE,0x00,0xC0,0x36,0x00,0x00,0x00,0x80,0x00,0xFD,0x80,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):864:0x01,0x85,0x83,0x78,0xFE,0x00,0xC0,0x36,0x00,0x00,0x00,0x80,0x00,0xFD,0x80,0x44,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):888:0x01,0x85,0x83,0x78,0xFE,0x00,0xC0,0x36,0x00,0x00,0x00,0x80,0x00,0xFD,0x80,0x4C,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):912:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x22,0x05,0x1A,0x0C,0x00,0x00,0x10,0x00,
VS4210_param_Modex26.c (vs4210):944:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x22,0x0E,0x19,0x54,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):968:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x02,0x82,0x1A,0x64,0x00,0x00,0x10,0x00,
VS4210_param_Modex26.c (vs4210):984:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x03,0x82,0x6A,0x74,0x00,0x00,0x16,0x00,
VS4210_param_Modex26.c (vs4210):1008:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x22,0x05,0x1A,0x14,0x00,0x00,0x10,0x00,
VS4210_param_Modex26.c (vs4210):1040:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x22,0x05,0x1A,0x44,0x00,0x00,0x10,0x00,
VS4210_param_Modex26.c (vs4210):1064:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x22,0x05,0x1A,0x4C,0x00,0x00,0x10,0x00,
VS4210_param_Modex26.c (vs4210):1440:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x03,0x00,0x78,0x0C,0x00,0x00,0x10,0x00,
VS4210_param_Modex26.c (vs4210):1472:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x03,0x00,0x78,0x54,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1536:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x03,0x00,0x78,0x14,0x00,0x00,0x10,0x00,
VS4210_param_Modex26.c (vs4210):1568:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x03,0x00,0x78,0x44,0x00,0x00,0x10,0x00,
VS4210_param_Modex26.c (vs4210):1592:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x03,0x00,0x78,0x4C,0x00,0x00,0x10,0x00,
VS4210_param_Modex26.c (vs4210):1968:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x03,0x35,0x78,0x0C,0x00,0x00,0x10,0x00,
VS4210_param_Modex26.c (vs4210):2000:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x03,0x35,0x77,0x54,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2064:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x03,0x35,0x78,0x14,0x00,0x00,0x10,0x00,
VS4210_param_Modex26.c (vs4210):2096:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x03,0x35,0x78,0x44,0x00,0x00,0x10,0x00,
VS4210_param_Modex26.c (vs4210):2120:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x03,0x35,0x78,0x4C,0x00,0x00,0x10,0x00,
VS4210_param_Modex26.c (vs4210):3615:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0x85,0x40,0x6C,0x01,0x00,0x00,0x01,0x00,
VX8812.c (vs4210):429:		VS8812Write(0x85,0xFF);
VX8812.c (vs4210):653:		VS8812Write(0x85,0xFB);
VX_OSD.h (vs4210):121:#define _g02   0x85
