---- HS_Select_Win Matches (14 in 7 files) ----
Main.c (src):2173:					HS_Select_Win(1);
Main.c (src):2188:			//	HS_Select_Win(HDMI_SELECT_GET());
Main.c (src):2191:					HS_Select_Win(1);
Main.c (src):2193:				HS_Select_Win(0);
Main.c (src):4493:void HS_Select_Win(unsigned char WinNum)	//20201214-02
Main.h (inc):111:void HS_Select_Win(unsigned char WinNum); //20201214-01
Monitor.c (vs4210):1413:		HS_Select_Win(ch);
Monitor.c (vs4210):1448:		HS_Select_Win(0);
Monitor.c (vs4210):1455:		HS_Select_Win(1);
SysTimer.c (vs4210):1355:			//HS_Select_Win(1);
SysTimer.c (vs4210):1362:				//HS_Select_Win(0);
TP2802.c (tp2824):1786:				  HS_Select_Win(1);
TP2802.h (tp2824\tpinc):138:extern void HS_Select_Win(unsigned char WinNum);	//20201214-02
VXIS_Extern_Define.h (vs4210):594://7. Created HS_Select_Win() function to select window 0 or window 1. 20201214-02
