---- MonIndex Matches (111 in 1 files) ----
Monitor.c (vs4210):31:BYTE MonIndex;
Monitor.c (vs4210):265:	if( argc>=2 ) MonIndex = Asc2Bin( argv[1] );
Monitor.c (vs4210):272:		MonRdata = ReadTW88(MonIndex);
Monitor.c (vs4210):274:		MonRdata = ReadI2C(MonAddress, MonIndex);
Monitor.c (vs4210):277:		Printf("\r\nRead %2xh:%2xh", (tWord)MonIndex, (tWord)MonRdata);	
Monitor.c (vs4210):292:	MonIndex = Asc2Bin( argv[1] );
Monitor.c (vs4210):296:		Printf("\r\nWrite %2xh:%2xh ", (tWord)MonIndex, (tWord)MonWdata);
Monitor.c (vs4210):298:			WriteTW88(MonIndex, MonWdata);
Monitor.c (vs4210):299:			MonRdata = ReadTW88(MonIndex);
Monitor.c (vs4210):302:			WriteI2C(MonAddress, MonIndex, MonWdata);
Monitor.c (vs4210):303:			MonRdata = ReadI2C(MonAddress, MonIndex);
Monitor.c (vs4210):305:   		Printf("==> Read %2xh:%2xh", (tWord)MonIndex, (tWord)MonRdata);
Monitor.c (vs4210):309:			WriteTW88(MonIndex, MonWdata);
Monitor.c (vs4210):312:			WriteI2C(MonAddress, MonIndex, MonWdata);
Monitor.c (vs4210):334:		WriteTW88(MonIndex, MonWdata);
Monitor.c (vs4210):335:		MonRdata = ReadTW88(MonIndex);
Monitor.c (vs4210):338:		WriteI2C(MonAddress, MonIndex, MonWdata);
Monitor.c (vs4210):339:		MonRdata = ReadI2C(MonAddress, MonIndex);
Monitor.c (vs4210):343:		Printf("Write %2xh:%2xh ", (tWord)MonIndex, (tWord)MonWdata);
Monitor.c (vs4210):344:		Printf("==> Read %2xh:%2xh", (tWord)MonIndex, (tWord)MonRdata);
Monitor.c (vs4210):350:		WriteEEP( MonIndex, MonWdata );
Monitor.c (vs4210):351:		 ret= ReadEEP(MonIndex);	
Monitor.c (vs4210):352:		  Printf("\r\nEEPROM Write addr=%02x  data=%02x",(WORD)MonIndex,(WORD)ret);
Monitor.c (vs4210):356:		VXISI2CWrite( MonIndex, MonWdata );
Monitor.c (vs4210):357:		 ret= VXISI2CRead(MonIndex);	
Monitor.c (vs4210):358:		   Printf("\r\nVS4210 Write addr=%02x  data=%02x",(WORD)MonIndex,(WORD)ret);
Monitor.c (vs4210):362:		VS8812Write( MonIndex ,MonWdata);
Monitor.c (vs4210):363:		ret= VS8812Read(MonIndex);	
Monitor.c (vs4210):364:		   Printf("\r\nVS8812 Write addr=%02x  data=%02x",(WORD)MonIndex,(WORD)ret);
Monitor.c (vs4210):368:		tp28xx_byte_write( MonIndex, MonWdata);	
Monitor.c (vs4210):369:		ret= tp28xx_byte_read(MonIndex);			
Monitor.c (vs4210):370:		 Printf("\r\nTP2824  Read addr=%02x  data=%02x",(WORD)MonIndex,(WORD)ret);
Monitor.c (vs4210):376:		HDMIRX_WriteI2C_Byte( MonIndex, MonWdata ); 
Monitor.c (vs4210):377:		ret= HDMIRX_ReadI2C_Byte(MonIndex); 	
Monitor.c (vs4210):388:	BYTE ToMonIndex;
Monitor.c (vs4210):391:	if( argc>=2 ) MonIndex = Asc2Bin(argv[1]);
Monitor.c (vs4210):392:	if( argc>=3 ) ToMonIndex = Asc2Bin(argv[2]);
Monitor.c (vs4210):393:	else ToMonIndex = MonIndex+cnt;
Monitor.c (vs4210):394:	if ( ToMonIndex < MonIndex ) ToMonIndex = 0xFF;
Monitor.c (vs4210):395:	cnt = ToMonIndex - MonIndex + 1;
Monitor.c (vs4210):400:				MonRdata = ReadTW88(MonIndex);
Monitor.c (vs4210):401:				Printf("\r\n==> Read %2xh:%2xh", (tWord)MonIndex, (tWord)MonRdata);
Monitor.c (vs4210):402:				MonIndex++;
Monitor.c (vs4210):407:				MonRdata = ReadI2C(MonAddress, MonIndex);
Monitor.c (vs4210):408:				Printf("\r\n==> Read %2xh:%2xh", (tWord)MonIndex, (tWord)MonRdata);
Monitor.c (vs4210):409:				MonIndex++;
Monitor.c (vs4210):416:				MonRdata = ReadTW88(MonIndex);
Monitor.c (vs4210):417:				MonIndex++;
Monitor.c (vs4210):422:				MonRdata = ReadI2C(MonAddress, MonIndex);
Monitor.c (vs4210):423:				MonIndex++;
Monitor.c (vs4210):437:	if( argc>=3 ) MonIndex = Asc2Bin( argv[2] );
Monitor.c (vs4210):445:		MonRdata = ReadTW88(MonIndex);
Monitor.c (vs4210):447:		MonRdata = ReadI2C(Slave, MonIndex);
Monitor.c (vs4210):450:		Printf("\r\n<R>%2x[%2x]=%2x", (tWord)Slave, (tWord)MonIndex, (tWord)MonRdata);
Monitor.c (vs4210):466:	MonIndex = Asc2Bin( argv[2] );
Monitor.c (vs4210):471:		WriteTW88(MonIndex, MonWdata);
Monitor.c (vs4210):472:		MonRdata = ReadTW88(MonIndex);
Monitor.c (vs4210):475:		WriteI2C(Slave, MonIndex, MonWdata);
Monitor.c (vs4210):476:		MonRdata = ReadI2C(Slave, MonIndex);
Monitor.c (vs4210):480:		Printf("\r\n<R>%2x[%2x]=%2x", (tWord)Slave, (tWord)MonIndex, (tWord)MonRdata);
Monitor.c (vs4210):487:	BYTE 	ToMonIndex, Slave;
Monitor.c (vs4210):490:	if( argc>=2 ) MonIndex = Asc2Bin(argv[2]);
Monitor.c (vs4210):491:	if( argc>=3 ) ToMonIndex = Asc2Bin(argv[3]);
Monitor.c (vs4210):496:			for(i=MonIndex; i<=ToMonIndex; i++) {
Monitor.c (vs4210):502:			for(i=MonIndex; i<=ToMonIndex; i++) {
Monitor.c (vs4210):510:			for(i=MonIndex; i<=ToMonIndex; i++) {
Monitor.c (vs4210):515:			for(i=MonIndex; i<=ToMonIndex; i++) {
Monitor.c (vs4210):537:	MonIndex = Asc2Bin( argv[2] );
Monitor.c (vs4210):561:		MonRdata = ReadTW88(MonIndex);
Monitor.c (vs4210):564:		WriteTW88(MonIndex, MonWdata);
Monitor.c (vs4210):565:		MonRdata = ReadTW88(MonIndex);
Monitor.c (vs4210):568:		MonRdata = ReadI2C(Slave, MonIndex);
Monitor.c (vs4210):571:		WriteI2C(Slave, MonIndex, MonWdata);
Monitor.c (vs4210):572:		MonRdata = ReadI2C(Slave, MonIndex);
Monitor.c (vs4210):576:		Printf("\r\n<R>%2x[%2x]=%2x", (tWord)Slave, (tWord)MonIndex, (tWord)MonRdata);
Monitor.c (vs4210):840:		MonIndex=Asc2Bin(argv[1]);
Monitor.c (vs4210):848:	 MonIndex=Asc2Bin(argv[1]);
Monitor.c (vs4210):856:	 MonIndex=Asc2Bin(argv[1]);
Monitor.c (vs4210):883:	MonIndex=Asc2Bin(argv[1]);
Monitor.c (vs4210):893:	MonIndex=Asc2Bin(argv[1]);
Monitor.c (vs4210):928:		MonIndex = Asc2Bin( argv[1] );
Monitor.c (vs4210):930:		WriteI2C(MonAddress, 0xc5, MonIndex);
Monitor.c (vs4210):933:		Printf("\r\n==> Read %2xh:%2xh", (WORD)MonIndex, (WORD)MonRdata);
Monitor.c (vs4210):948:		   MonIndex=Asc2Bin(argv[1]);
Monitor.c (vs4210):955:		 MonIndex=Asc2Bin(argv[1]);
Monitor.c (vs4210):962:		 MonIndex=Asc2Bin(argv[1]);
Monitor.c (vs4210):981:		MonIndex=Asc2Bin(argv[1]);
Monitor.c (vs4210):989:			 MonIndex=Asc2Bin(argv[1]);
Monitor.c (vs4210):1208:		MonIndex = Asc2Bin( argv[1] );
Monitor.c (vs4210):1209:		WriteI2C(MonAddress, 0xc5, MonIndex);
Monitor.c (vs4210):1211:		Printf("\r\n==> Read %2xh:%2xh", (WORD)MonIndex, (WORD)MonRdata);
Monitor.c (vs4210):1286:					MonIndex = Asc2Bin(argv[2]);
Monitor.c (vs4210):1288:					WriteI2C( Slave, MonIndex, MonWdata);
Monitor.c (vs4210):1292:					MonIndex = Asc2Bin(argv[3]);
Monitor.c (vs4210):1293:					WriteI2C(Slave, MonIndex, MonWdata);
Monitor.c (vs4210):1295:					MonRdata = ReadI2C(Slave, MonIndex);
Monitor.c (vs4210):1297:					Printf("\r\n<R>%2x[%2x]=%2x", (WORD)Slave, (WORD)MonIndex, (WORD)MonRdata);
Monitor.c (vs4210):1312:					MonIndex = Asc2Bin(argv[2]);
Monitor.c (vs4210):1314:					WriteI2C(Slave, MonIndex, MonWdata);
Monitor.c (vs4210):1316:					MonIndex = Asc2Bin(argv[3]);
Monitor.c (vs4210):1318:					WriteI2C(Slave, MonIndex, MonWdata);
Monitor.c (vs4210):1320:					MonRdata = ReadI2C(Slave, MonIndex);
Monitor.c (vs4210):1322:					Printf("\r\n<R>%2x[%2x]=%2x", (WORD)Slave, (WORD)MonIndex, (WORD)MonRdata);
