---- 0x14 Matches (544 in 24 files) ----
Etc_eep.h (vs4210):43:#define EEP_SATURATION_U		0x14	//BYTE	1	Saturation :U
GT911.c (vs4210):47:0x12,0x14,0x16,0x18,0x1A,0x1C,0x00,0x00,0x00,0x00,
GT911.c (vs4210):50:0x10,0x12,0x13,0x14,0x16,0x18,0x1C,0x1D,0x1E,0x1F, 
GT911.c (vs4210):83:	0X50,0X00,0X00,0X18,0X1A,0X1E,0X14,0X89,0X28,0X0A,
GT911.c (vs4210):91:	0X0F,0X03,0X06,0X10,0X42,0XF8,0X0F,0X14,0X00,0X00,
GT911.c (vs4210):92:	0X00,0X00,0X1A,0X18,0X16,0X14,0X12,0X10,0X0E,0X0C,
Hdmitx_drv.c (hdmi_dvi_txsrc):268:    {0x04, 0x14, 0x04},
Hdmitx_drv.c (hdmi_dvi_txsrc):275:    {0x04, 0x14, 0x00},
Hdmitx_drv.c (hdmi_dvi_txsrc):282:    {0x04, 0x14, 0x04},
Hdmitx_drv.c (hdmi_dvi_txsrc):294:    {0x04, 0x14, 0x00},
Hdmitx_drv.c (hdmi_dvi_txsrc):304:    {0x04, 0x14, 0x04},
Hdmitx_drv.c (hdmi_dvi_txsrc):326:    {0x04, 0x14, 0x00},
Hdmitx_drv.h (hdmi_dvi_txsrc):160:#define REG_TX_DDC_EDIDSEG 0x14
Hdmitx_drv.h (hdmi_dvi_txsrc):454:    VESA_1920x1440p60,
Hdmitx_drv.h (hdmi_dvi_txsrc):455:    VESA_1920x1440p75,
Hdmitx_sys.c (hdmi_dvi_txsrc):210:    {0,0,1920,1440,2600,1500,234000000L,0x0E,128,208,344,1,3,56,PROG,Vpos,Hneg},// 1920x1440@60
Hdmitx_sys.c (hdmi_dvi_txsrc):211:    {0,0,1920,1440,2640,1500,297000000L,0x0B,144,224,352,1,3,56,PROG,Vpos,Hneg},// 1920x1440@75
Hdmitx_sys.c (hdmi_dvi_txsrc):1542:    HDMITX_WriteI2C_Byte( 0x04  , 0x14);
IT660x_reg.h (vs4210):37:#define REG_RX_014 0x14 // REG_RX_014
IT660x_reg.h (vs4210):330:#define REG_RX_114 0x14 // REG_RX_114
IT660x_reg.h (vs4210):626:#define REG_RX_214 0x14 // REG_RX_214
IT660x_reg.h (vs4210):928:#define REG_RX_SHA1_H00 0x14 // REG_RX_114
IT660x_reg.h (vs4210):1288:#define REG_RX_AVI_DB0 0x14 // REG_RX_214
Keyremo.h (vs4210):360:	CAM_BA,				//  0x14
Main.c (src):2294:VXISI2CWrite(0x14,0x38); 
Main.c (src):2342:VXISI2CWrite(0x44,0x14); 
Main.c (src):2552:VXISI2CWrite(0x14,0x00);
Main.c (src):2600:VXISI2CWrite(0x44,0x14);
Main.c (src):2815:	VXISI2CWrite(0x14,0x20);	
Main.c (src):2822:	VXISI2CWrite(0x1B,0x14);	
Main.c (src):2863:	VXISI2CWrite(0x44,0x14);	
Main.c (src):2937:	VXISI2CWrite(0x8F,0x14);	
Main.c (src):3061:	VXISI2CWrite(0x14,0xE0);
Main.c (src):3109:	VXISI2CWrite(0x44,0x14);
Main.c (src):3309:	VXISI2CWrite(0x14,0xE0);
Main.c (src):3357:	VXISI2CWrite(0x44,0x14);
Main.c (src):3556:	VXISI2CWrite(0x14,0x38);
Main.c (src):3604:	VXISI2CWrite(0x44,0x14);
Monitor.c (vs4210):1558:		TVI_Command=0x14;
Monitor.c (vs4210):1974:	VXISI2CWrite(0x14,0x38);
Monitor.c (vs4210):2042:	VXISI2CWrite(0x14,0x38);
Monitor.c (vs4210):2128:	VXISI2CWrite(0x14,0xC6);
Monitor.c (vs4210):2176:	VXISI2CWrite(0x44,0x14);
Monitor.c (vs4210):2379:VXISI2CWrite(0x14,0x38);
Monitor.c (vs4210):2427:VXISI2CWrite(0x44,0x14);
Monitor.c (vs4210):2627:	VXISI2CWrite(0x14,0x38);
Monitor.c (vs4210):2701:	VXISI2CWrite(0x14,0x38);
Mpu_armv7.h (drivers\cmsis\include):50:#define ARM_MPU_REGION_SIZE_2MB      ((uint8_t)0x14U) ///!< MPU Region Size 2 MBytes
Osdmenu.h (vs4210):242:#define ICON_HIGH				0x14
Osdmenu.h (vs4210):404:#define OSD_DURATION		0x14
Regmap.h (vs4210):56:#define SAT_V			0x14	// Chroma(V) Gain
Stm32f103xb.h (drivers\cmsis\device\st\stm32f1xx\include):484:  __IO uint32_t EGR;             /*!< TIM event generation register,               Address offset: 0x14 */
Stm32f103xb.h (drivers\cmsis\device\st\stm32f1xx\include):514:  __IO uint32_t CR3;        /*!< USART Control register 3,                Address offset: 0x14 */
Stm32f103xb.h (drivers\cmsis\device\st\stm32f1xx\include):534:  __IO uint16_t EP5R;                 /*!< USB Endpoint 5 register,                   Address offset: 0x14 */
Stm32f1xx_hal_cortex.h (drivers\stm32f1xx_hal_driver\inc):201:#define   MPU_REGION_SIZE_2MB      ((uint8_t)0x14)
Stm32f1xx_hal_tim.h (drivers\stm32f1xx_hal_driver\inc):384:  ,HAL_TIM_OC_DELAY_ELAPSED_CB_ID        = 0x14U    /*!< TIM Output Compare Delay Elapsed Callback ID               */
testVideo.c (hdmi_dvi_txsrc):28:0x14,
testVideo.c (hdmi_dvi_txsrc):319:0x14,
TOA_Protocol.c (vs4210):276:								TVI_Command=0x14;
TOA_Protocol.h (vs4210):39:#define MCU_PROTOCOL_CMD_buff3				0x14	
TP2802.c (tp2824):232:    {0x0c,0x20,0x2b,0x2d,0x2e,0x30,0x31,0x32,0x33,0x21,0x25,0x10,0x11,0x12,0x14,0xff}, //ADDR
TP2802.c (tp2824):618:	 0xc7, 0x14,	
TP2802.c (tp2824):816:	 0xc7, 0x14,	//TXHST[7:0]		//TXHST=0x214
TP2802.c (tp2824):1064:    {0x02,0x15,0x16,0x17,0x18,0x19,0x1a,0x1c,0x1d,0x35,0x36,0x14,0xff}, //reg
TP2802.c (tp2824):1277:    tmp=tp28xx_byte_read(0x14);
TP2802.c (tp2824):1279:    tp28xx_byte_write(0x14, tmp);
TP2802.c (tp2824):1338:        tmp=tp28xx_byte_read(0x14);
TP2802.c (tp2824):1342:   	tmp|=0x0a;//0x14 sharpness   =0x0a ryan@20210317
TP2802.c (tp2824):1344:        tp28xx_byte_write(0x14, tmp);
TP2802.c (tp2824):1551:    tmp = tp28xx_byte_read(0x14);
TP2802.c (tp2824):1553:    tp28xx_byte_write(0x14, tmp);
TP2802.c (tp2824):3399:		AHDcmd2=0x14;
TP2802.c (tp2824):3436:	else if(TVI_Command==0x14)//KEY_MOTOR_STOP
TP2802.c (tp2824):3764:							cmd2=0x14;
TP2802.c (tp2824):3852:						case 0x14://STOP
TP2802.c (tp2824):4367:		TVI_Command=0x14;
VS4210_param_Mode1_2_6.c (vs4210):52:0x80,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x10,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):56:0x81,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x6A,0x08,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):60:0x82,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x6D,0x08,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):64:0x83,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x10,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):132:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x02,0x11,0x19,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):136:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x10,0x1E,0x4C,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):140:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x10,0x24,0x4C,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):144:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x02,0x11,0x19,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):204:0x00,0xC0,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):208:0x01,0x81,0x82,0x88,0x02,0x00,0xC0,0x00,0x09,0x40,0x80,0x00,0x00,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):212:0x02,0x82,0x82,0x88,0x02,0x02,0xC0,0x00,0x00,0x40,0x80,0x00,0x00,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):216:0x03,0xC3,0x02,0x78,0xFF,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):284:0x00,0xA0,0x82,0x88,0x01,0x01,0xC0,0x00,0x00,0x40,0x80,0x04,0x7F,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):288:0x01,0x81,0x82,0x88,0x01,0x00,0xC0,0x00,0x00,0x40,0x80,0x01,0x7D,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):292:0x02,0x82,0x82,0x88,0x01,0x00,0xC0,0x00,0x00,0x40,0x80,0x01,0x80,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):296:0x03,0xA3,0x82,0x88,0x01,0x01,0xC0,0x00,0x00,0x40,0x80,0x04,0x7F,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):356:0x00,0x80,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):360:0x01,0x81,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0xFD,0x80,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):364:0x02,0x82,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0xFF,0x80,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):368:0x03,0x83,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):436:0x00,0x80,0x82,0x88,0x01,0x00,0xC0,0x00,0x00,0x00,0x80,0x04,0x7F,0x80,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):440:0x01,0x81,0x82,0x88,0x02,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0xFA,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):444:0x02,0x82,0x82,0x88,0x02,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0xFA,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):448:0x03,0x83,0x82,0x88,0x01,0x00,0xC0,0x00,0x00,0x00,0x80,0x04,0x7F,0x80,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):508:0x80,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x55,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):512:0x81,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0xE2,0x2A,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):516:0x82,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0xE7,0x2A,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):520:0x83,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x55,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):588:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x6C,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):592:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x10,0xD4,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):596:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x10,0xDC,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):600:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x6C,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):660:0x80,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x54,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):664:0x81,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x6A,0x2A,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):668:0x82,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x6D,0x2A,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):672:0x83,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x54,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):740:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x11,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):744:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x10,0x1E,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):748:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x10,0x22,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):752:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x11,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):812:0x80,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x55,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):816:0x81,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x79,0x2A,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):820:0x82,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x7C,0x2A,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):824:0x83,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x55,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):892:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x1C,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):896:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x10,0x35,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):900:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x10,0x3B,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):904:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x1C,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):964:0x80,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x6A,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):968:0x81,0x81,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x6A,0x35,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):972:0x82,0x82,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x6D,0x35,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):976:0x83,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x6A,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1044:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x11,0x20,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1048:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0x1E,0x0F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1052:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0x25,0x0E,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1056:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x11,0x20,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1116:0x80,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x6C,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1120:0x81,0x81,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x6A,0x36,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1124:0x82,0x82,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x6D,0x36,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1128:0x83,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x6C,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1196:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x11,0x21,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1200:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0x1E,0x10,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1204:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0x25,0x10,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1208:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x11,0x21,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1268:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x75,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1272:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0xEF,0x3A,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1276:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0xF2,0x3A,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1280:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x75,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1348:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x75,0x30,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1352:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0xE5,0x17,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1356:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0xEF,0x17,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1360:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x75,0x30,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1420:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x02,0x00,0x00,0x80,0x02,0x00,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1424:0x01,0x81,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0xA9,0x40,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1428:0x02,0x82,0x82,0x78,0xFE,0x02,0xC0,0x00,0x00,0x00,0x80,0x00,0xA9,0x40,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1432:0x03,0x83,0x82,0x88,0x00,0x02,0xC0,0x02,0x00,0x00,0x80,0x02,0x00,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1500:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x40,0x3F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1504:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0x7C,0x1F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1508:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0x83,0x1F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1512:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x40,0x3F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1572:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x02,0x1C,0x2A,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1576:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x10,0x36,0x55,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1580:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x10,0x39,0x55,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1584:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x02,0x1C,0x2A,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1644:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x04,0xAA,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1648:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x21,0x50,0x3F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1652:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x21,0x5A,0x3F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1656:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x04,0xAA,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1716:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x02,0x00,0x3F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1720:0x01,0x81,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0xED,0x60,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1724:0x02,0x82,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0xF1,0x60,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1728:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x02,0x00,0x40,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1796:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x04,0x75,0x20,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1800:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0xE6,0x4F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1804:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0xEE,0x4F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1808:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x04,0x75,0x20,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1840:0x01,0x81,0x82,0x88,0x01,0x00,0xC0,0x00,0x00,0x00,0x80,0x33,0x7E,0x3E,0xC4,0x01,0x00,0x00,0x14,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1876:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x1D,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1880:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x10,0x36,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1884:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x10,0x3B,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1888:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x1D,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1948:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x05,0xAA,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1952:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x21,0x50,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1956:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x21,0x5A,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):1960:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x05,0xAA,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2020:0x00,0xC0,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x40,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2024:0x01,0xC1,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2028:0x02,0xC2,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2032:0x03,0xC3,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x40,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2100:0x00,0xC0,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x20,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2104:0x01,0xC1,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x53,0x0F,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2108:0x02,0xC2,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x53,0x0F,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2112:0x03,0xC3,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x20,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2172:0x00,0x80,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x40,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2176:0x01,0x81,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2180:0x02,0x82,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2184:0x03,0x83,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x40,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2252:0x00,0x80,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x20,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2256:0x01,0x81,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x53,0x10,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2260:0x02,0x82,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x57,0x10,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2264:0x03,0x83,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x20,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2324:0x00,0xC0,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x40,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2328:0x01,0xC1,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x10,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2332:0x02,0xC2,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x10,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2336:0x03,0xC3,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x40,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2404:0x00,0xC0,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x20,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2408:0x01,0xC1,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x97,0x0F,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2412:0x02,0xC2,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x97,0x0F,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2416:0x03,0xC3,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x20,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2476:0x00,0x80,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x40,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2480:0x01,0x81,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x0F,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2484:0x02,0x82,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x11,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2488:0x03,0x83,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x40,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2556:0x00,0x80,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x20,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2560:0x01,0x81,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x96,0x10,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2564:0x02,0x82,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x9B,0x10,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2568:0x03,0x83,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x20,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2628:0x00,0x80,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x2B,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2632:0x01,0x81,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x00,0x01,0xFF,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2636:0x02,0x82,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x00,0x01,0xFF,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2640:0x03,0x83,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x2B,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2708:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2712:0x01,0x81,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x52,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2716:0x02,0x82,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x56,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2720:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2780:0x00,0x80,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x56,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2784:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x53,0x2A,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2788:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x53,0x2A,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2792:0x03,0x83,0x02,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x56,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2860:0x00,0x80,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x02,0x00,0x80,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2864:0x01,0x81,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0xFD,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2868:0x02,0x82,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0x03,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2872:0x03,0x83,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x02,0x00,0x80,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2932:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x55,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2936:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x02,0x00,0x80,0x00,0x1A,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2940:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x02,0x00,0x80,0x00,0x1C,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):2944:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x55,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):3012:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x3F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):3016:0x01,0x81,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0xA7,0x20,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):3020:0x02,0x82,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0xAC,0x20,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Mode1_2_6.c (vs4210):3024:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x3F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Mode88.c (vs4210):32:0x00,0x00,0x20,0xF0,0x00,0x00,0x00,0x7F,0x40,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):40:0x00,0x00,0x20,0xF0,0x00,0x00,0x11,0x00,0x00,0x06,0x80,0x00,0x01,/*0x34*/0x14,0x40,0x2D,0x59,0x00,0x00,0x00,
VS4210_param_Mode88.c (vs4210):48:0x00,0x00,0x20,0xF0,0x40,0x80,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):64:0x00,0x00,0x20,0xF0,0x00,0x80,0x00,0x7F,0x40,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):78:0x00,0x00,0x20,0xF0,0x00,0x80,0x00,0x6C,0x00,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):92:0x00,0x00,0x20,0xF0,0x00,0x00,0x00,0x7F,0x41,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):106:0x00,0x00,0x20,0xF0,0x00,0x80,0x00,0x1C,0x00,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):120:0x00,0x00,0x20,0xF0,0x00,0x80,0x00,0x11,0x08,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):134:0x00,0x00,0x00,0xF0,0x00,0x80,0x00,0x11,0x09,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):148:0x00,0x00,0x20,0xF0,0x00,0x80,0x00,0x75,0x0C,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):162:0x00,0x00,0x20,0xF0,0x00,0x80,0x00,0x40,0x10,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):176:0x00,0x00,0x20,0xF0,0x00,0x80,0x00,0xAA,0x20,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):190:0x00,0x00,0x20,0xF0,0x00,0x80,0x00,0x75,0x28,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):204:0x00,0x00,0x20,0xF0,0x00,0x80,0x00,0xAA,0x40,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):218:0x00,0x00,0x20,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):243:0x00,0x00,0x20,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):257:0x00,0x00,0x20,0xF0,0x00,0x80,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):271:0x00,0x00,0x20,0xF0,0x00,0x00,0x00,0x96,0x0F,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):272:0xDC,0x6E,0x00,0x7E,0x03,0x28,0x8C,0x00,0xCC,0x41,0xC4,0x22,0xF1,0xD0,0x20,0x14,0x90,0x04,0x00,0x00,
VS4210_param_Mode88.c (vs4210):298:0x00,0x00,0x20,0xF0,0x00,0x00,0x00,0x7F,0x40,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):314:0x00,0x00,0x20,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):328:0x00,0x00,0x20,0xF0,0x00,0x00,0x00,0x7F,0x40,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):374:0x13,0x1B,0x00,0x7E,0x03,0x17,0xB0,0x14,0xCC,0x41,0xC4,0x81,0xC9,0xBC,0x70,0x15,0x90,0x04,0x00,0x00,
VS4210_param_Mode88.c (vs4210):404:0x00,0x00,0x20,0xF0,0x00,0x00,0x00,0x7F,0x40,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):418:0x00,0x00,0x20,0xF0,0x40,0x80,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):443:0x00,0x00,0x20,0xF0,0x00,0x80,0x00,0x7F,0x40,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):453:0x00,0x00,0x20,0xF0,0x00,0x80,0x00,0x7F,0x40,0x02/*0x00*/,0x80,0x00,0x00,0x34,0x40/*0x00*/,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):469:0x00,0x00,0x20,0xF0,0x00,0x80,0x00,0x6C,0x00,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):483:0x00,0x00,0x20,0xF0,0x00,0x00,0x00,0x7F,0x41,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):497:0x00,0x00,0x20,0xF0,0x00,0x80,0x00,0x1C,0x00,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):511:0x00,0x00,0x20,0xF0,0x00,0x80,0x00,0x11,0x08,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):525:0x00,0x00,0x00,0xF0,0x00,0x80,0x00,0x11,0x09,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):539:0x00,0x00,0x20,0xF0,0x00,0x80,0x00,0x75,0x0C,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):553:0x00,0x00,0x20,0xF0,0x00,0x80,0x00,0x40,0x10,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):567:0x00,0x00,0x20,0xF0,0x00,0x80,0x00,0xAA,0x20,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):581:0x00,0x00,0x20,0xF0,0x00,0x80,0x00,0x75,0x28,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):595:0x00,0x00,0x20,0xF0,0x00,0x80,0x00,0xAA,0x40,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):609:0x00,0x00,0x20,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):623:0x00,0x00,0x20,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):637:0x00,0x00,0x20,0xF0,0x00,0x80,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):651:0x00,0x00,0x20,0xF0,0x00,0x00,0x00,0x96,0x0F,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):652:0xDC,0x6E,0x00,0x7E,0x03,0x28,0x8C,0x00,0xCC,0x41,0xC4,0x22,0xF1,0xD0,0x20,0x14,0x90,0x04,0x00,0x00,
VS4210_param_Mode88.c (vs4210):665:0x00,0x00,0x20,0xF0,0x00,0x00,0x00,0x7F,0x40,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):679:0x00,0x00,0x20,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Mode88.c (vs4210):693:0x00,0x00,0x20,0xF0,0x00,0x00,0x00,0x7F,0x40,0x00,0x80,0x00,0x00,0x34,0x00,0x05,0x00,0xFC,0x05,0x14,
VS4210_param_Modex26.c (vs4210):116:0x00,0x80,0x83,0x88,0x02,0x00,0xC0,0x36,0x00,0x00,0x00,0x80,0x02,0x00,0x7E,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):120:0x00,0x84,0x83,0x88,0x02,0x00,0xC0,0x36,0x00,0x00,0x00,0x80,0x02,0x00,0x7E,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):124:0x01,0x81,0x83,0x88,0x02,0x00,0xC0,0x30,0x00,0x00,0x00,0x80,0x00,0xFD,0x7E,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):128:0x01,0x85,0x83,0x88,0x02,0x00,0xC0,0x30,0x00,0x00,0x00,0x80,0x00,0xFD,0x7E,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):132:0x02,0x82,0x83,0x88,0x02,0x01,0xC0,0x30,0x00,0x00,0x00,0x80,0x10,0x01,0x7E,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):136:0x02,0x86,0x83,0x88,0x02,0x01,0xC0,0x30,0x00,0x00,0x00,0x80,0x10,0x01,0x7E,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):140:0x03,0x83,0x83,0x88,0x02,0x01,0xC0,0x30,0x00,0x00,0x00,0x80,0x02,0x00,0x7E,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):144:0x03,0x87,0x83,0x88,0x02,0x01,0xC0,0x30,0x00,0x00,0x00,0x80,0x02,0x00,0x7E,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):292:0x00,0x80,0x83,0x88,0x01,0x00,0xC0,0x34,0x00,0x00,0x00,0x80,0x04,0x80,0x7F,0x14,0x01,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):296:0x00,0x84,0x83,0x88,0x01,0x00,0xC0,0x34,0x00,0x00,0x00,0x80,0x04,0x80,0x7F,0x14,0x01,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):300:0x01,0x81,0x83,0x88,0x01,0x00,0xC0,0x30,0x00,0x00,0x00,0x80,0x11,0xFA,0x7F,0x14,0x01,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):304:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x30,0x00,0x00,0x00,0x80,0x11,0xFA,0x7F,0x14,0x01,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):308:0x02,0x82,0x83,0x88,0x01,0x00,0xC0,0x36,0x00,0x00,0x00,0x80,0x11,0xFA,0x7F,0x14,0x01,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):312:0x02,0x86,0x83,0x88,0x01,0x00,0xC0,0x36,0x00,0x00,0x00,0x80,0x11,0xFA,0x7F,0x14,0x01,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):316:0x03,0x83,0x83,0x88,0x01,0x00,0xC0,0x30,0x00,0x00,0x00,0x80,0x04,0x80,0x7F,0x14,0x01,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):320:0x03,0x87,0x83,0x88,0x01,0x00,0xC0,0x30,0x00,0x00,0x00,0x80,0x04,0x80,0x7F,0x14,0x01,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):468:0x00,0x80,0x83,0x88,0x01,0x02,0xC0,0x35,0x00,0x00,0x40,0x80,0x18,0x44,0x46,0x14,0x00,0x00,0x00,0x10,
VS4210_param_Modex26.c (vs4210):472:0x00,0x84,0x83,0x88,0x01,0x02,0xC0,0x35,0x00,0x00,0x40,0x80,0x18,0x44,0x46,0x14,0x00,0x00,0x18,0x00,
VS4210_param_Modex26.c (vs4210):476:0x01,0x81,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x33,0x88,0x65,0x14,0x00,0x00,0x00,0x10,
VS4210_param_Modex26.c (vs4210):480:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x33,0x88,0x65,0x14,0x00,0x00,0x10,0x00,
VS4210_param_Modex26.c (vs4210):484:0x02,0x82,0x83,0x88,0x01,0x01,0xC0,0x35,0x00,0x00,0x40,0x80,0x33,0x88,0x65,0x14,0x00,0x00,0x00,0x10,
VS4210_param_Modex26.c (vs4210):488:0x02,0x86,0x83,0x88,0x01,0x01,0xC0,0x35,0x00,0x00,0x40,0x80,0x33,0x88,0x65,0x14,0x00,0x00,0x10,0x00,
VS4210_param_Modex26.c (vs4210):492:0x03,0x83,0x83,0x88,0x01,0x01,0xC0,0x36,0x00,0x00,0x40,0x80,0x18,0x44,0x46,0x14,0x00,0x00,0x00,0x10,
VS4210_param_Modex26.c (vs4210):496:0x03,0x87,0x83,0x88,0x01,0x01,0xC0,0x36,0x00,0x00,0x40,0x80,0x18,0x44,0x46,0x14,0x00,0x00,0x18,0x00,
VS4210_param_Modex26.c (vs4210):644:0x00,0x80,0x83,0x88,0x01,0x02,0xC0,0x36,0x00,0x00,0x00,0x80,0x01,0x00,0x55,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):648:0x00,0x84,0x83,0x88,0x01,0x02,0xC0,0x36,0x00,0x00,0x00,0x80,0x01,0x00,0x55,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):652:0x01,0x81,0x83,0x88,0x01,0x02,0xC0,0x36,0x00,0x00,0x00,0x80,0x00,0x53,0x2A,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):656:0x01,0x85,0x83,0x88,0x01,0x02,0xC0,0x36,0x00,0x00,0x00,0x80,0x00,0x53,0x2A,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):660:0x02,0x82,0x83,0x88,0x01,0x02,0xC0,0x36,0x00,0x00,0x00,0x80,0x00,0x56,0x2A,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):664:0x02,0x86,0x83,0x88,0x01,0x02,0xC0,0x36,0x00,0x00,0x00,0x80,0x00,0x56,0x2A,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):668:0x03,0x83,0x83,0x88,0x01,0x02,0xC0,0x36,0x00,0x00,0x00,0x80,0x01,0x00,0x55,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):672:0x03,0x87,0x83,0x88,0x01,0x02,0xC0,0x36,0x00,0x00,0x00,0x80,0x01,0x00,0x55,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):820:0x00,0x80,0x83,0x78,0xFE,0x00,0xC0,0x36,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):824:0x00,0x84,0x83,0x78,0xFE,0x00,0xC0,0x36,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):828:0x01,0x81,0x83,0x78,0xFE,0x00,0xC0,0x36,0x00,0x00,0x00,0x80,0x00,0xFD,0x80,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):832:0x01,0x85,0x83,0x78,0xFE,0x00,0xC0,0x36,0x00,0x00,0x00,0x80,0x00,0xFD,0x80,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):836:0x02,0x82,0x83,0x78,0xFE,0x00,0xC0,0x36,0x00,0x00,0x00,0x80,0x01,0xFF,0x00,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):840:0x02,0x86,0x83,0x78,0xFE,0x00,0xC0,0x36,0x00,0x00,0x00,0x80,0x01,0xFF,0x00,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):844:0x03,0x83,0x83,0x78,0xFE,0x00,0xC0,0x36,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):848:0x03,0x87,0x83,0x78,0xFE,0x00,0xC0,0x36,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):996:0x00,0x80,0x83,0x88,0x01,0x02,0xC0,0x35,0x00,0x00,0x40,0x80,0x05,0x83,0x37,0x14,0x00,0x00,0x00,0x10,
VS4210_param_Modex26.c (vs4210):1000:0x00,0x84,0x83,0x88,0x01,0x02,0xC0,0x35,0x00,0x00,0x40,0x80,0x05,0x83,0x37,0x14,0x00,0x00,0x18,0x00,
VS4210_param_Modex26.c (vs4210):1004:0x01,0x81,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x22,0x05,0x1A,0x14,0x00,0x00,0x00,0x10,
VS4210_param_Modex26.c (vs4210):1008:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x22,0x05,0x1A,0x14,0x00,0x00,0x10,0x00,
VS4210_param_Modex26.c (vs4210):1012:0x02,0x82,0x83,0x88,0x01,0x01,0xC0,0x35,0x00,0x00,0x40,0x80,0x22,0x05,0x1A,0x14,0x00,0x00,0x00,0x10,
VS4210_param_Modex26.c (vs4210):1016:0x02,0x86,0x83,0x88,0x01,0x01,0xC0,0x35,0x00,0x00,0x40,0x80,0x22,0x05,0x1A,0x14,0x00,0x00,0x10,0x00,
VS4210_param_Modex26.c (vs4210):1020:0x03,0x83,0x83,0x88,0x01,0x01,0xC0,0x36,0x00,0x00,0x40,0x80,0x05,0x82,0x37,0x14,0x00,0x00,0x00,0x10,
VS4210_param_Modex26.c (vs4210):1024:0x03,0x87,0x83,0x88,0x01,0x01,0xC0,0x36,0x00,0x00,0x40,0x80,0x05,0x82,0x37,0x14,0x00,0x00,0x18,0x00,
VS4210_param_Modex26.c (vs4210):1172:0x00,0xA0,0x83,0x88,0x01,0x02,0xC0,0x36,0x00,0x00,0x00,0x80,0x03,0x00,0x0E,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1176:0x00,0xA4,0x83,0x88,0x01,0x02,0xC0,0x36,0x00,0x00,0x00,0x80,0x03,0x00,0x0E,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1180:0x01,0xA1,0x83,0x88,0x01,0x02,0xC0,0x36,0x00,0x00,0x00,0x80,0x01,0x00,0x07,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1184:0x01,0xA5,0x83,0x88,0x01,0x02,0xC0,0x36,0x00,0x00,0x00,0x80,0x01,0x00,0x07,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1188:0x02,0xA2,0x83,0x88,0x01,0x02,0xC0,0x36,0x00,0x00,0x00,0x80,0x01,0x00,0x07,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1192:0x02,0xA6,0x83,0x88,0x01,0x02,0xC0,0x36,0x00,0x00,0x00,0x80,0x01,0x00,0x07,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1196:0x03,0xA3,0x83,0x88,0x01,0x02,0xC0,0x36,0x00,0x00,0x00,0x80,0x03,0x00,0x0E,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1200:0x03,0xA7,0x83,0x88,0x01,0x02,0xC0,0x36,0x00,0x00,0x00,0x80,0x03,0x00,0x0E,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1348:0x00,0xA0,0x83,0x78,0xFE,0x00,0xC0,0x36,0x00,0x00,0x00,0x80,0x05,0x00,0x16,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1352:0x00,0xA4,0x83,0x78,0xFE,0x00,0xC0,0x36,0x00,0x00,0x00,0x80,0x05,0x00,0x16,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1356:0x01,0xA1,0x83,0x78,0xFE,0x00,0xC0,0x34,0x00,0x00,0x00,0x80,0x02,0x51,0x0A,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1360:0x01,0xA5,0x83,0x78,0xFE,0x00,0xC0,0x34,0x00,0x00,0x00,0x80,0x02,0x51,0x0A,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1364:0x02,0xA2,0x83,0x78,0xFE,0x00,0xC0,0x36,0x00,0x00,0x00,0x80,0x02,0x55,0x0A,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1368:0x02,0xA6,0x83,0x78,0xFE,0x00,0xC0,0x36,0x00,0x00,0x00,0x80,0x02,0x55,0x0A,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1372:0x03,0xA3,0x83,0x78,0xFE,0x00,0xC0,0x36,0x00,0x00,0x00,0x80,0x05,0x00,0x16,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1376:0x03,0xA7,0x83,0x78,0xFE,0x00,0xC0,0x36,0x00,0x00,0x00,0x80,0x05,0x00,0x16,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1524:0x00,0xA0,0x83,0x88,0x01,0x02,0xC0,0x35,0x00,0x00,0x40,0x80,0x08,0x00,0x6E,0x14,0x00,0x00,0x00,0x10,
VS4210_param_Modex26.c (vs4210):1528:0x00,0xA4,0x83,0x88,0x01,0x02,0xC0,0x35,0x00,0x00,0x40,0x80,0x08,0x00,0x6E,0x14,0x00,0x00,0x18,0x00,
VS4210_param_Modex26.c (vs4210):1532:0x01,0x81,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x03,0x00,0x78,0x14,0x00,0x00,0x00,0x10,
VS4210_param_Modex26.c (vs4210):1536:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x03,0x00,0x78,0x14,0x00,0x00,0x10,0x00,
VS4210_param_Modex26.c (vs4210):1540:0x02,0x82,0x83,0x88,0x01,0x01,0xC0,0x35,0x00,0x00,0x40,0x80,0x03,0x00,0x78,0x14,0x00,0x00,0x00,0x10,
VS4210_param_Modex26.c (vs4210):1544:0x02,0x86,0x83,0x88,0x01,0x01,0xC0,0x35,0x00,0x00,0x40,0x80,0x03,0x00,0x78,0x14,0x00,0x00,0x10,0x00,
VS4210_param_Modex26.c (vs4210):1548:0x03,0xA3,0x83,0x88,0x01,0x01,0xC0,0x36,0x00,0x00,0x40,0x80,0x08,0x00,0x6E,0x14,0x00,0x00,0x00,0x10,
VS4210_param_Modex26.c (vs4210):1552:0x03,0xA7,0x83,0x88,0x01,0x01,0xC0,0x36,0x00,0x00,0x40,0x80,0x08,0x00,0x6E,0x14,0x00,0x00,0x18,0x00,
VS4210_param_Modex26.c (vs4210):1700:0x00,0xA0,0x83,0x88,0x01,0x01,0xC0,0x26,0x04,0x00,0x00,0x80,0x03,0x00,0x0E,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1704:0x00,0xA4,0x83,0x88,0x01,0x01,0xC0,0x26,0x04,0x00,0x00,0x80,0x03,0x00,0x0E,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1708:0x01,0xA1,0x83,0x88,0x01,0x01,0xC0,0x26,0x04,0x00,0x00,0x80,0x01,0x0D,0x06,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1712:0x01,0xA5,0x83,0x88,0x01,0x01,0xC0,0x26,0x04,0x00,0x00,0x80,0x01,0x0D,0x06,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1716:0x02,0xA2,0x83,0x88,0x01,0x01,0xC0,0x26,0x04,0x00,0x00,0x80,0x01,0x0D,0x06,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1720:0x02,0xA6,0x83,0x88,0x01,0x01,0xC0,0x26,0x04,0x00,0x00,0x80,0x01,0x0D,0x06,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1724:0x03,0xA3,0x83,0x88,0x01,0x01,0xC0,0x26,0x04,0x00,0x00,0x80,0x03,0x00,0x0E,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1728:0x03,0xA7,0x83,0x88,0x01,0x01,0xC0,0x26,0x04,0x00,0x00,0x80,0x03,0x00,0x0E,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1876:0x00,0xA0,0x83,0x88,0x01,0x00,0xC0,0x26,0x03,0x00,0x00,0x80,0x02,0x00,0x0A,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1880:0x00,0xA4,0x83,0x88,0x01,0x00,0xC0,0x26,0x03,0x00,0x00,0x80,0x02,0x00,0x0A,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1884:0x01,0xA1,0x83,0x88,0x02,0x00,0xC0,0x24,0x00,0x00,0x00,0x80,0x02,0x95,0x0A,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1888:0x01,0xA5,0x83,0x88,0x02,0x00,0xC0,0x24,0x00,0x00,0x00,0x80,0x02,0x95,0x0A,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1892:0x02,0xA2,0x83,0x88,0x02,0x00,0xC0,0x26,0x00,0x00,0x00,0x80,0x02,0x95,0x0A,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1896:0x02,0xA6,0x83,0x88,0x02,0x00,0xC0,0x26,0x00,0x00,0x00,0x80,0x02,0x95,0x0A,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1900:0x03,0xA3,0x83,0x88,0x01,0x00,0xC0,0x26,0x03,0x00,0x00,0x80,0x02,0x00,0x0A,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):1904:0x03,0xA7,0x83,0x88,0x01,0x00,0xC0,0x26,0x03,0x00,0x00,0x80,0x02,0x00,0x0A,0x14,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2052:0x00,0xA0,0x83,0x88,0x01,0x02,0xC0,0x35,0x00,0x00,0x40,0x80,0x08,0x35,0x6E,0x14,0x00,0x00,0x00,0x10,
VS4210_param_Modex26.c (vs4210):2056:0x00,0xA4,0x83,0x88,0x01,0x02,0xC0,0x35,0x00,0x00,0x40,0x80,0x08,0x35,0x6E,0x14,0x00,0x00,0x18,0x00,
VS4210_param_Modex26.c (vs4210):2060:0x01,0x81,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x03,0x35,0x78,0x14,0x00,0x00,0x00,0x10,
VS4210_param_Modex26.c (vs4210):2064:0x01,0x85,0x83,0x88,0x01,0x00,0xC0,0x35,0x00,0x00,0x40,0x80,0x03,0x35,0x78,0x14,0x00,0x00,0x10,0x00,
VS4210_param_Modex26.c (vs4210):2068:0x02,0x82,0x83,0x88,0x01,0x01,0xC0,0x35,0x00,0x00,0x40,0x80,0x03,0x35,0x78,0x14,0x00,0x00,0x00,0x10,
VS4210_param_Modex26.c (vs4210):2072:0x02,0x86,0x83,0x88,0x01,0x01,0xC0,0x35,0x00,0x00,0x40,0x80,0x03,0x35,0x78,0x14,0x00,0x00,0x10,0x00,
VS4210_param_Modex26.c (vs4210):2076:0x03,0xA3,0x83,0x88,0x01,0x01,0xC0,0x36,0x00,0x00,0x40,0x80,0x08,0x35,0x6E,0x14,0x00,0x00,0x00,0x10,
VS4210_param_Modex26.c (vs4210):2080:0x03,0xA7,0x83,0x88,0x01,0x01,0xC0,0x36,0x00,0x00,0x40,0x80,0x08,0x35,0x6E,0x14,0x00,0x00,0x18,0x00,
VS4210_param_Modex26.c (vs4210):2171:0x80,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x10,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2175:0x81,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x6A,0x08,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2179:0x82,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x6D,0x08,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2183:0x83,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x10,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2251:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x02,0x11,0x19,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2255:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x10,0x1E,0x4C,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2259:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x10,0x24,0x4C,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2263:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x02,0x11,0x19,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2323:0x00,0xC0,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2327:0x01,0x81,0x82,0x88,0x02,0x00,0xC0,0x00,0x09,0x40,0x80,0x00,0x00,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2331:0x02,0x82,0x82,0x88,0x02,0x02,0xC0,0x00,0x00,0x40,0x80,0x00,0x00,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2335:0x03,0xC3,0x02,0x78,0xFF,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2403:0x00,0xA0,0x82,0x88,0x01,0x01,0xC0,0x00,0x00,0x40,0x80,0x04,0x7F,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2407:0x01,0x81,0x82,0x88,0x01,0x00,0xC0,0x00,0x00,0x40,0x80,0x01,0x7D,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2411:0x02,0x82,0x82,0x88,0x01,0x00,0xC0,0x00,0x00,0x40,0x80,0x01,0x80,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2415:0x03,0xA3,0x82,0x88,0x01,0x01,0xC0,0x00,0x00,0x40,0x80,0x04,0x7F,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2475:0x00,0x80,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2479:0x01,0x81,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0xFD,0x80,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2483:0x02,0x82,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0xFF,0x80,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2487:0x03,0x83,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2555:0x00,0x80,0x82,0x88,0x01,0x00,0xC0,0x00,0x00,0x00,0x80,0x04,0x7F,0x80,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2559:0x01,0x81,0x82,0x88,0x02,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0xFA,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2563:0x02,0x82,0x82,0x88,0x02,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0xFA,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2567:0x03,0x83,0x82,0x88,0x01,0x00,0xC0,0x00,0x00,0x00,0x80,0x04,0x7F,0x80,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2627:0x80,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x55,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2631:0x81,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0xE2,0x2A,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2635:0x82,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0xE7,0x2A,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2639:0x83,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x55,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2707:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x6C,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2711:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x10,0xD4,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2715:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x10,0xDC,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2719:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x6C,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2779:0x80,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x54,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2783:0x81,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x6A,0x2A,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2787:0x82,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x6D,0x2A,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2791:0x83,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x54,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2859:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x11,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2863:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x10,0x1E,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2867:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x10,0x22,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2871:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x11,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2931:0x80,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x55,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2935:0x81,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x79,0x2A,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2939:0x82,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x7C,0x2A,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):2943:0x83,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x55,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3011:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x1C,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3015:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x10,0x35,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3019:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x10,0x3B,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3023:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x1C,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3083:0x80,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x6A,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3087:0x81,0x81,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x6A,0x35,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3091:0x82,0x82,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x6D,0x35,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3095:0x83,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x6A,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3163:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x11,0x20,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3167:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0x1E,0x0F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3171:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0x25,0x0E,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3175:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x11,0x20,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3235:0x80,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x6C,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3239:0x81,0x81,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x6A,0x36,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3243:0x82,0x82,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x6D,0x36,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3247:0x83,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x6C,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3315:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x11,0x21,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3319:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0x1E,0x10,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3323:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0x25,0x10,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3327:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x11,0x21,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3387:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x75,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3391:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0xEF,0x3A,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3395:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0xF2,0x3A,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3399:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x75,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3467:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x75,0x30,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3471:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0xE5,0x17,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3475:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0xEF,0x17,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3479:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x75,0x30,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3539:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x02,0x00,0x00,0x80,0x02,0x00,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3543:0x01,0x81,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0xA9,0x40,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3547:0x02,0x82,0x82,0x78,0xFE,0x02,0xC0,0x00,0x00,0x00,0x80,0x00,0xA9,0x40,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3551:0x03,0x83,0x82,0x88,0x00,0x02,0xC0,0x02,0x00,0x00,0x80,0x02,0x00,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3619:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x40,0x3F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3623:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0x7C,0x1F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3627:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0x83,0x1F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3631:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x40,0x3F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3691:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x02,0x1C,0x2A,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3695:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x10,0x36,0x55,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3699:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x10,0x39,0x55,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3703:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x02,0x1C,0x2A,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3763:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x04,0xAA,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3767:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x21,0x50,0x3F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3771:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x21,0x5A,0x3F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3775:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x04,0xAA,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3835:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x02,0x00,0x3F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3839:0x01,0x81,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0xED,0x60,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3843:0x02,0x82,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0xF1,0x60,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3847:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x02,0x00,0x40,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3915:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x04,0x75,0x20,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3919:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0xE6,0x4F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3923:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0xEE,0x4F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3927:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x04,0x75,0x20,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3959:0x01,0x81,0x82,0x88,0x01,0x00,0xC0,0x00,0x00,0x00,0x80,0x33,0x7E,0x3E,0xC4,0x01,0x00,0x00,0x14,0x00,
VS4210_param_Modex26.c (vs4210):3995:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x1D,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):3999:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x10,0x36,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4003:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x10,0x3B,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4007:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x1D,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4067:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x05,0xAA,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4071:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x21,0x50,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4075:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x21,0x5A,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4079:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x05,0xAA,0x00,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4139:0x00,0xC0,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x40,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4143:0x01,0xC1,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4147:0x02,0xC2,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4151:0x03,0xC3,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x40,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4219:0x00,0xC0,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x20,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4223:0x01,0xC1,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x53,0x0F,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4227:0x02,0xC2,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x53,0x0F,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4231:0x03,0xC3,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x20,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4291:0x00,0x80,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x40,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4295:0x01,0x81,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4299:0x02,0x82,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4303:0x03,0x83,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x40,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4371:0x00,0x80,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x20,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4375:0x01,0x81,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x53,0x10,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4379:0x02,0x82,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x57,0x10,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4383:0x03,0x83,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x20,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4443:0x00,0xC0,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x40,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4447:0x01,0xC1,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x10,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4451:0x02,0xC2,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x10,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4455:0x03,0xC3,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x40,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4523:0x00,0xC0,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x20,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4527:0x01,0xC1,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x97,0x0F,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4531:0x02,0xC2,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x97,0x0F,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4535:0x03,0xC3,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x20,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4595:0x00,0x80,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x40,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4599:0x01,0x81,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x0F,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4603:0x02,0x82,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x11,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4607:0x03,0x83,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x40,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4675:0x00,0x80,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x20,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4679:0x01,0x81,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x96,0x10,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4683:0x02,0x82,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x9B,0x10,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4687:0x03,0x83,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x20,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4747:0x00,0x80,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x2B,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4751:0x01,0x81,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x00,0x01,0xFF,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4755:0x02,0x82,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x00,0x01,0xFF,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4759:0x03,0x83,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x2B,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4827:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4831:0x01,0x81,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x52,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4835:0x02,0x82,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x56,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4839:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x7F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4899:0x00,0x80,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x56,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4903:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x53,0x2A,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4907:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x53,0x2A,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4911:0x03,0x83,0x02,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x56,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4979:0x00,0x80,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x02,0x00,0x80,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4983:0x01,0x81,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0xFD,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4987:0x02,0x82,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x11,0x03,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):4991:0x03,0x83,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x02,0x00,0x80,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):5051:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x55,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):5055:0x01,0x81,0x82,0x88,0x00,0x00,0xC0,0x00,0x02,0x00,0x80,0x00,0x1A,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):5059:0x02,0x82,0x82,0x88,0x00,0x00,0xC0,0x00,0x02,0x00,0x80,0x00,0x1C,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):5063:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x55,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):5131:0x00,0x80,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x3F,0x14,0x01,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):5135:0x01,0x81,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0xA7,0x20,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):5139:0x02,0x82,0x82,0x78,0xFE,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0xAC,0x20,0x14,0x00,0x00,0x00,0x00,0x00,
VS4210_param_Modex26.c (vs4210):5143:0x03,0x83,0x82,0x88,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x01,0x00,0x3F,0x14,0x01,0x00,0x00,0x00,0x00,
VX8812.c (vs4210):323:		VS8812Write(0x14,0xDB);
VX8812.c (vs4210):364:		VS8812Write(0x44,0x14);
VX8812.c (vs4210):547:		VS8812Write(0x14,0x00);
VX8812.c (vs4210):588:		VS8812Write(0x44,0x14);
VX_OSD.h (vs4210):71:#define _U       0x14
