---- GraphicsPrint Matches (97 in 9 files) ----
GT911.c (vs4210):195:		GraphicsPrint(GREEN,"\r\n(GT911_Init...)");			
GT911.c (vs4210):306:			GraphicsPrint(CYAN,"(TP_PRES_DOWN=%02x)",(WORD)TP_PRES_DOWN); 		
GT911.c (vs4210):316:		GraphicsPrint(MAGENTA,"\r\n");			
GT911.c (vs4210):326:			GraphicsPrint(GREEN,"(tp_dev.sta=%02x)",(WORD)tp_dev.sta); 		
GT911.c (vs4210):340:	//	GraphicsPrint(MAGENTA,"(T=%02x",(WORD)i);			
GT911.c (vs4210):341:	//	GraphicsPrint(YELLOW," x=%d y=%d s=%d)",((buf[1]<<8)|buf[0]),((buf[3]<<8)|buf[2]),((buf[5]<<8)|buf[4]));			
GT911.c (vs4210):374:		GraphicsPrint(MAGENTA,"(T=%02x",(WORD)i);			
GT911.c (vs4210):375:		GraphicsPrint(YELLOW," x=%d y=%d)", tp_dev.x[i],tp_dev.y[i]);			
GT911.c (vs4210):398:					GraphicsPrint(RED,"(TP1)");			
GT911.c (vs4210):408:				GraphicsPrint(RED,"(TP2)");			
GT911.c (vs4210):421:				GraphicsPrint(RED,"(TP3)");			
GT911.c (vs4210):427:			GraphicsPrint(GREEN,"\r\n(TouchRelease)"); 		
GT911.c (vs4210):428:			GraphicsPrint(RED,"\r\n(tp_dev.sta=%02x)",(WORD)tp_dev.sta); 		
GT911.c (vs4210):429:			GraphicsPrint(RED,"\r\n(tp_dev.touchcount=%02x)",(WORD)tp_dev.touchcount); 		
GT911.c (vs4210):434:					GraphicsPrint(MAGENTA,"(T=%02x",(WORD)i);
GT911.c (vs4210):435:					GraphicsPrint(YELLOW," x=%d y=%d)", tp_dev.x[i],tp_dev.y[i]);	
GT911.c (vs4210):473:				GraphicsPrint(RED,"(TP3)");			
GT911.c (vs4210):479:			GraphicsPrint(GREEN,"\r\n(TouchRelease)"); 		
GT911.c (vs4210):480:			GraphicsPrint(RED,"\r\n(tp_dev.sta=%02x)",(WORD)tp_dev.sta); 		
GT911.c (vs4210):481:			GraphicsPrint(RED,"\r\n(tp_dev.touchcount=%02x)",(WORD)tp_dev.touchcount); 		
GT911.c (vs4210):484:				GraphicsPrint(MAGENTA,"(T=%02x",(WORD)i);
GT911.c (vs4210):485:				GraphicsPrint(YELLOW," x=%d y=%d)", tp_dev.x[i],tp_dev.y[i]);	
Printf.c (vs4210):321://                                                                          GraphicsPrint
Printf.c (vs4210):324:void GraphicsPrint(PRINT_COLOR_e mode, const char *Message, ...)
Printf.h (vs4210):163:void GraphicsPrint(PRINT_COLOR_e mode, const char *Message, ...);
SysTimer.c (vs4210):157:extern void GraphicsPrint(PRINT_COLOR_e mode, const char *Message, ...);
SysTimer.c (vs4210):761:	GraphicsPrint(YELLOW,"\r\nSystem has been working for %d days, %d hours, %d minutes and %d seconds",(WORD)day,(WORD)hour,(WORD)minute,(WORD)second);
SysTimer.c (vs4210):765:	GraphicsPrint(YELLOW,"\r\nSystem has been working for %d hours, %d minutes and %d seconds",(WORD)hour,(WORD)minute,(WORD)second);
SysTimer.c (vs4210):769:		GraphicsPrint(YELLOW,"\r\nSystem has been working for %d minutes and %d seconds",(WORD)minute,(WORD)second);
SysTimer.c (vs4210):773:		GraphicsPrint(YELLOW,"\r\nSystem has been working for %d seconds",(WORD)second);
SysTimer.c (vs4210):778:	GraphicsPrint(GREEN,"\r\n(BatteryBTH=%d(%d.%dV))",(WORD)BatteryBTH\
SysTimer.c (vs4210):783:		GraphicsPrint(GREEN,"(TEMP_NORMAL)");
SysTimer.c (vs4210):785:		GraphicsPrint(RED,"(TEMP_HIGH)");
SysTimer.c (vs4210):787:		GraphicsPrint(BLUE,"(TEMP_LOW)");
SysTimer.c (vs4210):789:GraphicsPrint(MAGENTA,"\r\n(BatteryCAP=%d(%d.%dV))",(WORD)GET_BATTERY_CAPACITY()\
SysTimer.c (vs4210):794:		GraphicsPrint(GREEN,"(HIGH_CHARGE)");	
SysTimer.c (vs4210):796:		GraphicsPrint(YELLOW,"(LOW_CHARGE)"); 
SysTimer.c (vs4210):798:		GraphicsPrint(RED,"(STOP_CHARGE)"); 
SysTimer.c (vs4210):800:		GraphicsPrint(RED,"(NO_BATT)"); 
SysTimer.c (vs4210):803:	GraphicsPrint(GREEN,"(BATT_STATUS_AC_MODE)");	
SysTimer.c (vs4210):805:	GraphicsPrint(GREEN,"(_BATT_STATUS_CAPACITY_LEVEL1)");	
SysTimer.c (vs4210):807:	GraphicsPrint(GREEN,"(_BATT_STATUS_CAPACITY_LEVEL2)");	
SysTimer.c (vs4210):809:	GraphicsPrint(GREEN,"(_BATT_STATUS_CAPACITY_LEVEL3)");	
SysTimer.c (vs4210):811:	GraphicsPrint(GREEN,"(_BATT_STATUS_CAPACITY_LEVEL4)");	
SysTimer.c (vs4210):813:	GraphicsPrint(RED,"(_BATT_STATUS_NO_BATT)");	
SysTimer.c (vs4210):815:GraphicsPrint(CYAN,"\r\n(POWER_STATUS=%d)",(WORD)GET_POWER_STATUS());
SysTimer.c (vs4210):1266:			   	GraphicsPrint(GREEN,"(_TP_RESET)");
SysTimer.c (vs4210):1267:					GraphicsPrint(RED,"(mode[0]=%d)",(WORD)mode[0]);
SysTimer.c (vs4210):1376:			   	GraphicsPrint(YELLOW,"(_SYSTEM_TIMER_EVENT_RESET_TOUCH_PANEL)");			
SysTimer.c (vs4210):1387:		   	GraphicsPrint(GREEN,"(Trig=%02x)(OSD=%02x)",(WORD)GET_PCA9554PW(PCA9554PW_reg0),(WORD)DisplayedOSD);			
SysTimer.c (vs4210):1390:		   	//GraphicsPrint(GREEN,"(LSR=)");			
SysTimer.c (vs4210):1411:			GraphicsPrint(CYAN,"(KEYC)");			
SysTimer.c (vs4210):1421:			GraphicsPrint(YELLOW,"(EQ)");			
SysTimer.c (vs4210):1437:		GraphicsPrint(CYAN,"(ADC=%02x)",(WORD)LightSensor_ADC);			
SysTimer.c (vs4210):1439:			GraphicsPrint(CYAN,"(PWMLevel=%02x)",(WORD)PWMLevel); 		
TOA_Protocol.c (vs4210):75:			GraphicsPrint(CYAN,"\r\n(GOT)");
TOA_Protocol.c (vs4210):85:					GraphicsPrint(RED,"\r\n(protocol_data_count>8)");
TOA_Protocol.c (vs4210):118:						//GraphicsPrint(YELLOW,"(1=%02x)",(WORD)c);
TOA_Protocol.c (vs4210):131:						//GraphicsPrint(YELLOW,"(2=%02x)",(WORD)c);
TOA_Protocol.c (vs4210):142:						//GraphicsPrint(YELLOW,"(3=%02x)",(WORD)c);
TOA_Protocol.c (vs4210):151:						//GraphicsPrint(YELLOW,"(4=%02x)",(WORD)c);
TOA_Protocol.c (vs4210):160:						//GraphicsPrint(YELLOW,"(5=%02x)",(WORD)c);
TOA_Protocol.c (vs4210):177:								//GraphicsPrint(YELLOW,"\r\n(Sent MCU VER)");
TOA_Protocol.c (vs4210):199:							GraphicsPrint(MAGENTA,"(CMD:PRESET_LOAD)");
TOA_Protocol.c (vs4210):213:								GraphicsPrint(MAGENTA,"(CMD:AUTO_SCAN)");
TOA_Protocol.c (vs4210):226:							GraphicsPrint(MAGENTA,"(CMD:GROUP_TOUR)");
TOA_Protocol.c (vs4210):238:							GraphicsPrint(YELLOW,"(CMD:OSD_MENU)");
TOA_Protocol.c (vs4210):250:							GraphicsPrint(CYAN,"(CMD:FOCUS_ADJUST)");
TOA_Protocol.c (vs4210):262:						GraphicsPrint(RED,"(1CMD: ERROR)");
TOA_Protocol.c (vs4210):273:								GraphicsPrint(YELLOW,"(CMD:STOP)");
TOA_Protocol.c (vs4210):286:									GraphicsPrint(YELLOW,"(CMD:STOP no work)");
TOA_Protocol.c (vs4210):295:								GraphicsPrint(GREEN,"(CMD:UP)");
TOA_Protocol.c (vs4210):306:								GraphicsPrint(GREEN,"(CMD:RIGHT)");
TOA_Protocol.c (vs4210):317:								GraphicsPrint(GREEN,"(CMD:LEFT)");
TOA_Protocol.c (vs4210):328:								GraphicsPrint(GREEN,"(CMD:DOWN)");
TOA_Protocol.c (vs4210):339:								GraphicsPrint(GREEN,"(CMD:UP_RIGHT)");
TOA_Protocol.c (vs4210):350:								GraphicsPrint(GREEN,"(CMD:DOWN_RIGHT)");
TOA_Protocol.c (vs4210):361:								GraphicsPrint(GREEN,"(UP_LEFT)");
TOA_Protocol.c (vs4210):372:								GraphicsPrint(GREEN,"(CMD:DOWN_LEFT)");
TOA_Protocol.c (vs4210):383:								GraphicsPrint(GREEN,"(CMD:ZOOM_IN)");
TOA_Protocol.c (vs4210):394:								GraphicsPrint(GREEN,"(CMD:ZOOM_OUT)");
TOA_Protocol.c (vs4210):405:								GraphicsPrint(GREEN,"(CMD:FOCUS_NEAR)");
TOA_Protocol.c (vs4210):416:								GraphicsPrint(GREEN,"(CMD:FOCUS_FAR)");
TOA_Protocol.c (vs4210):427:								GraphicsPrint(MAGENTA,"(CMD:PRESET_SAVE)");
TOA_Protocol.c (vs4210):439:							GraphicsPrint(BLUE,"\r\n(CMD:VS4210_W)");
TOA_Protocol.c (vs4210):450:							GraphicsPrint(CYAN,"\r\n(CMD:VS4210_R)");
TOA_Protocol.c (vs4210):461:						//GraphicsPrint(RED,"\r\n(CMD: protocol_cmd=%04x)",(WORD)protocol_cmd);
TOA_Protocol.c (vs4210):471:						GraphicsPrint(RED,"(CHECKUSM ERROR)");
TOA_Protocol.c (vs4210):487:						GraphicsPrint(RED,"\r\n(CHECKUSM ERROR)");
TOA_Protocol.c (vs4210):495:						GraphicsPrint(RED,"\r\n(2CMD: ERROR)");
TOA_Protocol.c (vs4210):506:				//GraphicsPrint(GREEN,"(CMD:ACTION)");
TOA_Protocol.c (vs4210):507:				GraphicsPrint(GREEN,"(A=%d)",(WORD)PtzTxChNum);
TP2802.c (tp2824):3545:			//GraphicsPrint(CYAN,"(TP_PRES_DOWN=%02x)",(WORD)TP_PRES_DOWN); 		
VX8812.c (vs4210):303:			GraphicsPrint(MAGENTA,"\r\n(SET_VX8812_NTSC_OUT)");			
VX8812.c (vs4210):527:				GraphicsPrint(MAGENTA,"\r\n(SET_VX8812_PAL_OUT)");			
VX8812.h (vs4210):11:extern void GraphicsPrint(PRINT_COLOR_e mode, const char *Message, ...);
VX_OSD_Simple.c (vs4210):1052:	GraphicsPrint(RED,"(SET_VIDEO_VLOSS ch=%d set=%d)",(WORD)ch,(WORD)set);	
